1   acos      Math.dll  5   1
2   add       Math.dll  55  2
3   asin      Math.dll  5   3
4   atan      Math.dll  5   4
5   atan2     Math.dll  55  5
6   cos       Math.dll  5   6
7   cosh      Math.dll  5   7
8   divide    Math.dll  55  8
9   exp       Math.dll  5   9
10  lg        Math.dll  5   10
11  ln        Math.dll  5   11
12  minus     Math.dll  55  12
13  multiply  Math.dll  55  13
14  pow       Math.dll  55  14
15  sin       Math.dll  5   15 
16  sinh      Math.dll  5   16
17  sqrt      Math.dll  5   17
18  tan       Math.dll  5   18
19  tanh      Math.dll  5   19
20  cd        Command.exe  0  1
21  cd..      Command.exe  0  2
22  copy      Command.exe  0  3
23  paste     Command.exe  0  4
24  help        Control.dll  6  7 
25  run         Control.dll  0  10
26  dos         Control.dll  0  5  
27  exe         Control.dll  0  6
28  dir         Control.dll  0  4
29  del         Control.dll  0  3
20  listprocess Control.dll 0  8
31  closeprocess Control.dll 0 1
32  listwindow  Control.dll  0 9
33  closewindow Control.dll  0 2
函数标号| |函数名|    |函数所在DLL|    |函数参数| |在DLL中的标号|
      